{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 1,
  "lineage": "e227a64c-6ac5-7057-24fd-9dbd4f05c0b1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pets",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hey my pets page",
            "content_base64": null,
            "content_base64sha256": "ZQ4IeTFWYmqEFsPqXDfg9qCUo3vf5gazSYsihu0fpUA=",
            "content_base64sha512": "9r8MOrEMn+6dRwWGcvtey+paAWmeoykchwRmLzGlvtRszscC/c2LF6lHUBVln8fZQav6Kc1FTVhitVntAv/4uA==",
            "content_md5": "84eab2fcc084b6c3c7ba6ac8cb23ada1",
            "content_sha1": "0fc4fce162167fa781a5c26a1e85fe89eb524e7a",
            "content_sha256": "650e08793156626a8416c3ea5c37e0f6a094a37bdfe606b3498b2286ed1fa540",
            "content_sha512": "f6bf0c3ab10c9fee9d47058672fb5ecbea5a01699ea3291c8704662f31a5bed46ccec702fdcd8b17a9475015659fc7d941abfa29cd454d5862b559ed02fff8b8",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "hello.txt",
            "id": "0fc4fce162167fa781a5c26a1e85fe89eb524e7a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
