{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 1,
  "lineage": "06296bae-57a1-e3a8-b23e-0bb24f8de8a5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Pets means cat",
            "content_base64": null,
            "content_base64sha256": "8S4ofgl5QsNbmBGG5RvmLtB9ogzT+GAan7F/68ejM8k=",
            "content_base64sha512": "K/gjcloaTwmtM8BUj5lTR2y7MNvWbPeHh3AMvxWn7HTTeQ907E9vbNkGHb6AnzGv+xZ+AUVPAEFVQUoNr8lWTQ==",
            "content_md5": "0e06864995b06db330e6e66735f2f869",
            "content_sha1": "7564ce3d7c1f5506faad977da13fdc4350335efb",
            "content_sha256": "f12e287e097942c35b981186e51be62ed07da20cd3f8601a9fb17febc7a333c9",
            "content_sha512": "2bf823725a1a4f09ad33c0548f9953476cbb30dbd66cf78787700cbf15a7ec74d3790f74ec4f6f6cd9061dbe809f31affb167e01454f004155414a0dafc9564d",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "cats.txt",
            "id": "7564ce3d7c1f5506faad977da13fdc4350335efb",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
